# Gateway
NODE_ENV=development
PORT=8081
API_KEY=changeme
JAVA_API_URL=http://service:8080

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=timeseries
POSTGRES_HOST_PORT=5432
POSTGRES_PORT=5432

# Security
AUTH_ENABLED=false
OAUTH_JWKS_URI=http://localhost:8082/.well-known/jwks.json

# Open Search
OPENSEARCH_URL=http://search:9200
OPENSEARCH_INITIAL_ADMIN_PASSWORD=glphoBriJUkEs=#rawR-y7va4ruJus
