#1 [internal] load local bake definitions
#1 reading from stdin 821B 0.0s done
#1 DONE 0.0s

#2 [gateway internal] load build definition from Dockerfile
#2 transferring dockerfile: 367B 0.0s done
#2 DONE 0.1s

#3 [service internal] load build definition from Dockerfile
#3 transferring dockerfile: 385B 0.0s done
#3 DONE 0.1s

#4 [gateway] resolve image config for docker-image://docker.io/docker/dockerfile:1
#4 ...

#5 [auth] docker/dockerfile:pull token for registry-1.docker.io
#5 DONE 0.0s

#4 [gateway] resolve image config for docker-image://docker.io/docker/dockerfile:1
#4 DONE 1.0s

#6 [service] docker-image://docker.io/docker/dockerfile:1@sha256:dabfc0969b935b2080555ace70ee69a5261af8a8f1b4df97b9e7fbcf6722eddf
#6 resolve docker.io/docker/dockerfile:1@sha256:dabfc0969b935b2080555ace70ee69a5261af8a8f1b4df97b9e7fbcf6722eddf 0.1s done
#6 CACHED

#7 [service internal] load metadata for docker.io/library/eclipse-temurin:21-jdk
#7 ...

#8 [auth] library/eclipse-temurin:pull token for registry-1.docker.io
#8 DONE 0.0s

#9 [auth] library/node:pull token for registry-1.docker.io
#9 DONE 0.0s

#10 [gateway internal] load metadata for docker.io/library/node:22-slim
#10 ...

#7 [service internal] load metadata for docker.io/library/eclipse-temurin:21-jdk
#7 DONE 0.6s

#11 [service internal] load metadata for docker.io/library/eclipse-temurin:21-jre
#11 DONE 0.7s

#10 [gateway internal] load metadata for docker.io/library/node:22-slim
#10 DONE 0.7s

#12 [gateway internal] load .dockerignore
#12 transferring context: 72B 0.0s done
#12 DONE 0.1s

#13 [service internal] load .dockerignore
#13 transferring context: 63B 0.1s done
#13 DONE 0.1s

#14 [service internal] load build context
#14 DONE 0.0s

#15 [gateway internal] load build context
#15 DONE 0.0s

#16 [gateway build 1/7] FROM docker.io/library/node:22-slim@sha256:c407baf6e71f4127777b0b660b162e3c88c1974067b1be9f1f962709ea817d59
#16 resolve docker.io/library/node:22-slim@sha256:c407baf6e71f4127777b0b660b162e3c88c1974067b1be9f1f962709ea817d59
#16 resolve docker.io/library/node:22-slim@sha256:c407baf6e71f4127777b0b660b162e3c88c1974067b1be9f1f962709ea817d59 0.2s done
#16 DONE 0.2s

#17 [service build 1/7] FROM docker.io/library/eclipse-temurin:21-jdk@sha256:40f9bb2bba5571ed0bb8d16f089afd2dbabb0d5fd727767c311330b8c604f4b0
#17 resolve docker.io/library/eclipse-temurin:21-jdk@sha256:40f9bb2bba5571ed0bb8d16f089afd2dbabb0d5fd727767c311330b8c604f4b0 0.2s done
#17 DONE 0.2s

#18 [service stage-1 1/3] FROM docker.io/library/eclipse-temurin:21-jre@sha256:9dc74491b9c961b24cd16939b26c4dc82259df7f55677b232392d85eef7f6ed0
#18 resolve docker.io/library/eclipse-temurin:21-jre@sha256:9dc74491b9c961b24cd16939b26c4dc82259df7f55677b232392d85eef7f6ed0 0.2s done
#18 DONE 0.2s

#15 [gateway internal] load build context
#15 transferring context: 81.24kB 0.1s done
#15 DONE 0.1s

#14 [service internal] load build context
#14 transferring context: 67.84kB 0.1s done
#14 DONE 0.1s

#19 [gateway build 2/7] WORKDIR /app
#19 CACHED

#20 [service build 2/7] WORKDIR /app
#20 CACHED

#21 [service build 3/7] COPY gradlew .
#21 CACHED

#22 [service build 4/7] COPY gradle gradle
#22 CACHED

#23 [service build 5/7] COPY build.gradle.kts settings.gradle.kts ./
#23 ...

#24 [gateway build 3/7] COPY package*.json ./
#24 DONE 0.3s

#23 [service build 5/7] COPY build.gradle.kts settings.gradle.kts ./
#23 DONE 0.3s

#25 [service build 6/7] COPY src src
#25 DONE 0.4s

#26 [gateway stage-1 4/5] RUN npm ci --omit=dev
#26 ...

#27 [service build 7/7] RUN ./gradlew bootJar --no-daemon
#27 1.377 Downloading https://services.gradle.org/distributions/gradle-8.10.2-bin.zip
#27 3.839 .............10%.............20%.............30%.............40%.............50%.............60%..
#27 ...

#26 [gateway stage-1 4/5] RUN npm ci --omit=dev
#26 6.275 
#26 6.275 added 129 packages, and audited 130 packages in 3s
#26 6.276 
#26 6.276 21 packages are looking for funding
#26 6.276   run `npm fund` for details
#26 6.282 
#26 6.282 found 0 vulnerabilities
#26 6.287 npm notice
#26 6.287 npm notice New major version of npm available! 10.9.3 -> 11.6.1
#26 6.287 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.1
#26 6.287 npm notice To update run: npm install -g npm@11.6.1
#26 6.287 npm notice
#26 DONE 7.5s

#27 [service build 7/7] RUN ./gradlew bootJar --no-daemon
#27 3.839 .............10%.............20%.............30%.............40%.............50%.............60%.............70%.............80%.............90%.
#27 ...

#28 [gateway build 4/7] RUN npm ci
#28 7.668 
#28 7.668 added 147 packages, and audited 148 packages in 4s
#28 7.668 
#28 7.668 23 packages are looking for funding
#28 7.668   run `npm fund` for details
#28 7.670 
#28 7.670 found 0 vulnerabilities
#28 7.673 npm notice
#28 7.673 npm notice New major version of npm available! 10.9.3 -> 11.6.1
#28 7.673 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.1
#28 7.673 npm notice To update run: npm install -g npm@11.6.1
#28 7.673 npm notice
#28 DONE 8.0s

#27 [service build 7/7] RUN ./gradlew bootJar --no-daemon
#27 3.839 .............10%.............20%.............30%.............40%.............50%.............60%.............70%.............80%.............90%........#27 ...

#29 [gateway build 5/7] COPY tsconfig.json ./
#29 DONE 0.4s

#27 [service build 7/7] RUN ./gradlew bootJar --no-daemon
#27 3.839 .............10%.............20%.............30%.............40%.............50%.............60%.............70%.............80%.............90%.............100%
#27 ...

#30 [gateway build 6/7] COPY src src
#30 DONE 0.2s

#31 [gateway build 7/7] RUN npm run build
#31 0.414 
#31 0.414 > build
#31 0.414 > tsc -p tsconfig.json
#31 0.414 
#31 DONE 2.7s

#27 [service build 7/7] RUN ./gradlew bootJar --no-daemon
#27 9.707 
#27 9.707 Welcome to Gradle 8.10.2!
#27 9.707 
#27 9.707 Here are the highlights of this release:
#27 9.707  - Support for Java 23
#27 9.707  - Faster configuration cache
#27 9.708  - Better configuration cache reports
#27 9.708 
#27 9.708 For more details see https://docs.gradle.org/8.10.2/release-notes.html
#27 9.708 
#27 10.11 To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.10.2/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
#27 ...

#32 [gateway stage-1 5/5] COPY --from=build /app/dist dist
#32 DONE 0.1s

#33 [gateway] exporting to image
#33 exporting layers
#33 exporting layers 1.5s done
#33 exporting manifest sha256:c92075666c981660a62dc34cd370fd312a36cab569dfcf3091e9fbc3ff23b91a 0.1s done
#33 exporting config sha256:aa467f71f6f1e40a16706dff1fd27832f2ca76bba71ce7002287fcbbbf4929cd
#33 exporting config sha256:aa467f71f6f1e40a16706dff1fd27832f2ca76bba71ce7002287fcbbbf4929cd 0.2s done
#33 exporting attestation manifest sha256:69ffadfd9e050eae56ddb927b5731fd003288a9120d6afb401b4605761c1940f 0.1s done
#33 exporting manifest list sha256:c139cdf3891fb1b976870c5ba3dc9de71de425f4187cf2e310c4b8afed3a43fc 0.0s done
#33 naming to docker.io/library/timeseries-local-gateway:latest
#33 naming to docker.io/library/timeseries-local-gateway:latest 0.0s done
#33 unpacking to docker.io/library/timeseries-local-gateway:latest
#33 unpacking to docker.io/library/timeseries-local-gateway:latest 0.9s done
#33 DONE 2.9s

#27 [service build 7/7] RUN ./gradlew bootJar --no-daemon
#27 12.01 Daemon will be stopped at the end of the build 
#27 ...

#34 [gateway] resolving provenance for metadata file
#34 DONE 0.0s

#27 [service build 7/7] RUN ./gradlew bootJar --no-daemon
#27 77.41 > Task :compileJava
#27 77.41 > Task :processResources
#27 77.41 > Task :classes
#27 77.51 > Task :resolveMainClassName
#27 81.31 > Task :bootJar
#27 81.31 
#27 81.31 BUILD SUCCESSFUL in 1m 20s
#27 81.31 4 actionable tasks: 4 executed
#27 DONE 82.3s

#35 [service stage-1 2/3] WORKDIR /app
#35 CACHED

#36 [service stage-1 3/3] COPY --from=build /app/build/libs/*.jar app.jar
#36 DONE 0.3s

#37 [service] exporting to image
#37 exporting layers
#37 exporting layers 2.9s done
#37 exporting manifest sha256:d5b85b8bc6267ffc463771d456133f0fce90c666cf2ad9fe9fd0af39a9a9fdde 0.0s done
#37 exporting config sha256:bcf82cdbafc1da621a1b69d60bef72a56fc9cd461b6d27d6e7950e7e36ec0866 0.0s done
#37 exporting attestation manifest sha256:ad5654491e151c377af944c5b4e08aa9356e793186f72d432cf9e0109802d022 0.0s done
#37 exporting manifest list sha256:92ea81416895e756f980747e9c85651fe923e72d64dac792f95b491b0f62d46c
#37 exporting manifest list sha256:92ea81416895e756f980747e9c85651fe923e72d64dac792f95b491b0f62d46c 0.0s done
#37 naming to docker.io/library/timeseries-local-service:latest done
#37 unpacking to docker.io/library/timeseries-local-service:latest
#37 unpacking to docker.io/library/timeseries-local-service:latest 0.6s done
#37 DONE 3.7s

#38 [service] resolving provenance for metadata file
#38 DONE 0.0s
 service  Built
 gateway  Built
 Container ts-search  Running
 Container ts-db  Running
 Container ts-service  Recreate

